# > 
print('3 > 4 : ' + str(3 > 4))
# >=
print(f'4 >= 3 : {4 >= 3} \n')
# <
print(f'3 < 4 : {3 < 4}')
# <=
print(f'4 <= 3 : {4 <=3} \n')
# !=
print(f'4 != 3 : { 4 != 3} \n')
# ==
print(f"3 == '3' : {3 == '3'}")
