a = 3
print('a = 3 -> value in a : ', a )
a += 4
print('a += 4 -> value in a : ', a)
a -= 1
print('a -= 1 -> value in a : ', a)
a *= 4
print('a *= 4 -> value in a : ', a)
a //= 3.5
print('a //= 3.5 -> value in a : ', a)
a **= 3
print('a **= 3 -> value in a : ', a)
a /= 2
print('a /= 2 -> value in a : ', a)